CourseID,SubjectID,CourseSISID,CourseTitle,CourseLevel
2465,5,006,LIFE SKILLS,
2466,5,004,VOC OCCUPATION,
2467,5,001,FUNC ACADEMICS,
2468,1,005,SURVIVAL SKILLS,
2469,12,007,ADAPT PHY ED I,
2470,5,009,LEISURE/SOCIAL,
2471,12,481,PHYS SCI A,
2472,10,271,APPL INF GEOM A,
2473,17,331,WORLD HIST A,
2474,9,183,10TH LIT/COMP A,
2475,2,302,AM GOVT/CIVICS,
2476,1,607,TEAM SPORTS,
2477,1,ADV09,ADVISEMENT-09,
2478,5,003,COMMUNICATION,
2479,5,9001,ANIMAL SCI 1A,
2480,9,121,10TH LIT/COMP A,
2481,14,433,BIOLOGY 1A,
2482,5,975,AFJROTC 1A,
2483,5,613,OUTDOOR EDUC,
2484,12,630,PERSONL FITNESS,
2485,9,131,10TH LIT/COMP A,
2486,12,413,PHYS SCI A,
2487,10,231,GEOMETRY A,
2488,4,9121,MKT PRINCIPLE A,
2489,12,403,PHYS SCI A,
2490,5,9181,EARLY CHILD ED IA,
2491,12,6309,PER FITNESS/9TH,
2492,10,211,ALGEBRA 1A,
2493,12,601,HEALTH,
2494,8,081,FRENCH 1A,
2495,10,2112,ALGEBRA 1A,
2496,5,9540,PRODUCTION TECH 1A,
2497,5,9239,CVAE 2A,
2498,10,241,APPLIED ALGEBRA A,
2499,5,9321,WOODS IA,
2500,12,609,LIFETIME SPORTS,
2501,10,2154,APPL PROB SLV A,
2502,17,3112,WORLD GEOGRAPHY,
2503,14,4331,BIOLOGY 1A,
2504,9,1112,9TH LIT/COMP A,
2505,9,111,9TH LIT/COMP A,
2506,10,215,APPLIED PROB SOLV A,
2507,2,351,US HISTORY A,
2508,13,9305,CHASS SYS DES C,
2509,9,141,AMER LIT/COMP A,
2510,5,977,AFJROTC IIA,
2511,5,9160,FND FACS IA,
2512,5,9123,ADV MKT A,
2513,3,9062,COMP APP A,
2514,10,2068,PRE-ALGEBRA A,
2515,17,388,WORLD HIST A,
2516,5,619,REC GAMES,
2517,10,2119,ALGEBRA 1A,
2518,5,465,ENVIRONMENTAL SCI A,
2519,1,650,TRNS H/PE CREDIT,
2520,14,4339,BIOLOGY 1A,
2521,10,2159,APPL PROB SLV A,
2522,9,1119,9TH LIT/COMP A,
2523,2,3029,AM GOVT/CIVICS,
2524,5,9164,CHILD DEV/PAR A,
2525,10,2113,ALGEBRA 1A,
2526,17,3111,WORLD GEOGRAPHY,
2527,1,109,BAS READ/WR 1A,
2528,12,651,WEIGHT TRAINING,
2529,9,1111,9TH LIT/COMP A,
2530,9,1039,9TH LIT/COMP A,
2531,12,6019,HEALTH/9TH,
2532,10,2168,APPL PROB SLV B,
2533,14,483,BIOLOGY 1A,
2534,5,9287,FND TRNS/LOG IA,
2535,9,181,9TH LIT/COMP A,
2536,5,9259,MAT/PRC TECH IA,
2537,5,9464,SALON CORE I,
2538,8,071,SPANISH 1A,
2539,17,3119,WORLD GEOGRAPHY,
2540,5,2238,CNCPT PRB SLV A,
2541,2,382,AM GOVT/CIVICS,
2542,5,556,DA ACTING 1A,
2543,10,212,ALGEBRA 1B,
2544,5,9014,AG AN PROD/MGT 1A,
2545,5,9030,LANDSCAPE DESIGN 1A,
2546,9,151,AMER LIT/COMP A,
2547,10,2158,APPL PROB SLV A,
2548,12,635,WEIGHT TRAINING,
2549,5,501,ART/COMPRE 1,
2550,1,058,BAS READ/WR 1B,
2551,14,4334,BIOLOGY 1A,
2552,17,387,WORLD GEOGRAPHY,
2553,14,4332,BIOLOGY 1A,
2554,5,637,EX & WT CONTROL,
2555,10,2718,APPL INF GEOM A,
2556,5,9010,AG MECH 1A,
2557,8,061,LATIN 1A,
2558,17,321,WORLD GEOG A,
2559,13,727,CH ENSEMBLE 4A,
2560,5,9071,BUS PROCEDURES A,
2561,5,9162,FND FACS IIA,
2562,5,9521,BUS DOC PRC IA,
2563,10,2152,APPL PROB SLV A,
2564,10,2418,APPLIED ALGEBRA A,
2565,5,9138,INTRO HSTE C,
2566,10,2153,APPLIED PROB SOLV A,
2567,5,9329,INTR ENG DRAW A,
2568,5,002,FUNC HEA&SAFETY,
2569,13,5519,DRAMA FUND,
2570,5,050,INDIV STUDY 1B,
2571,12,644,ADV WT TRAINING,
2572,5,9189,PROF FOODS IA,
2573,9,103,9TH LIT/COMP A,
2574,1,691,BEG CHORUS 1A,
2575,14,4333,BIOLOGY 1A,
2576,5,9251,FUND ENG/TECH A,
2577,5,9237,CVAE 1A,
2578,5,9049,LEG ENV OF BUS A,
2579,5,639,BODY SCULPTING,
2580,5,990,PSYCHO ED CENTER,
2581,5,511,ART/CER/POT 1,
2582,5,9047,BUS ESSENTIALS I A,
2583,1,ADV10,ADVISEMENT-10,
2584,14,448,APL BIO CHEM 1A,
2585,10,242,APPLIED ALGEBRA B,
2586,5,9351,PRT TECH LAB 1A,
2587,9,185,AMER LIT/COMP A,
2588,5,9333,SOLID MOD/DES A,
2589,5,9542,ROBOT/COMP MF A,
2590,5,461,ANATOMY/PHYS A,
2591,9,187,ENG LIT/COMP A,
2592,14,485,APL BIO/CHEM,
2593,4,289,MTH MONEY MGT A,
2594,5,979,AFJROTC III A,
2595,1,ADV11,ADVISEMENT-11,
2596,1,349,STUDY SKILL-REP,
2597,10,2428,APPLIED ALGEBRA B,
2598,5,9016,AG SALES/MKT 1A,
2599,5,9266,FND HVACR IA,
2600,5,9267,FND HVACR IB,
2601,9,161,ENG LIT/COMP A,
2602,5,981,AFJROTC IV A,
2603,13,703,ADV CHORUS 2A,
2604,5,9574,ADV NUTR/FOOD A,
2605,4,381,ECONOMICS,
2606,2,385,US HISTORY A,
2607,5,9150,INTR FAM SVC IA,
2608,5,480,ENVIRON SCI A,
2609,5,9323,WOODS IIA,
2610,5,9194,PROF FOODS IIA,
2611,5,9293,ELEC/SYS DES C,
2612,14,453,CHEMISTRY 1A,
2613,10,251,ALGEBRA 2A,
2614,4,301,ECONOMICS,
2615,5,9157,NURSING ESSNT C,
2616,5,507,ART/DRAWING 1,
2617,5,9291,ELECT SYS DESIGN A,
2618,5,9035,FORESTRY 1A,
2619,5,9556,WEB PG DESIGN A,
2620,5,478,ASTRONOMY 1A,
2621,3,9552,MULTMED PR/CM A,
2622,5,9040,AG SCI TECH A,
2623,5,9036,FORESTRY 1B,
2624,10,216,APPLIED PROB SOLV B,
2625,5,9362,INTRO METALS C,
2626,5,9024,GEN HORTICULTURE 1A,
2627,13,667,INTER BAND 4A,
2628,5,9570,NUTR/WELLNESS A,
2629,13,707,ADV CHORUS 4A,
2630,13,551,DRAMA FUND,
2631,3,9341,INT GRAPH ART A,
2632,5,9073,BANKING A,
2633,9,142,AMER LIT/COMP B,
2634,5,9506,ENVIRON SCI 1A,
2635,9,102,9TH LIT/COMP B,
2636,4,2898,MTH MONEY MGT A,
2637,9,9309,ENG PERF CONC C,
2638,10,272,APPL INF GEOM B,
2639,9,171,ENG LIT/COMP A,
2640,8,073,SPANISH 2A,
2641,10,232,GEOMETRY B,
2642,10,273,ALGEBRA 3A,
2643,14,424,BIOLOGY 1B,
2644,9,122,10TH LIT/COMP B,
2645,10,252,ALGEBRA 2B,
2646,2,356,US HISTORY*H,
2647,10,493,AP CHEM*H A,
2648,10,258,ADV ALG/TRIG*H,
2649,9,193,AP LANG/COMP*H,
2650,14,473,PHYSICS A,
2651,14,491,AP BIOLOGY*H A,
2652,2,391,AP US HISTORY*H,
2653,6,685,ADV INST EN 3A,
2654,5,9053,ACCOUNTING 1A,
2655,5,9470,ADV STYLE PRINC,
2656,5,9166,INTR INT DESN A,
2657,5,560,TECH THEATER 1A,
2658,9,101,9TH LIT/COMP A,
2659,2,3023,AM GOVT/CIVICS,
2660,5,9297,PREV MNT INSP C,
2661,14,423,BIOLOGY 1A,
2662,5,9337,ARCH DRW/DES 1A,
2663,8,083,FRENCH 2A,
2664,9,9307,ENG PERF CONC A,
2665,5,9255,ENGINEER APPL A,
2666,1,ADV12,ADVISEMENT-12,
2667,9,156,ENG LIT/COMP*H,
2668,10,253,ADV ALG/TRIG A,
2669,5,371,AP HUMAN GEOG I*H,
2670,5,9325,WOODS III A,
2671,8,063,LATIN 2A,
2672,5,326,CURR ISSUES A,
2673,5,459,ANATOMY/PHYS A,
2674,5,9343,FND GRAPH COM A,
2675,13,665,INTER BAND 3A,
2676,13,733,MUSIC THEORY 1,
2677,5,9083,ENTREPREN VENTURES A,
2678,1,693,BEG CHORUS 2A,
2679,5,9111,MARKET COOP I A,
2680,13,562,ADV DRAMA 1A,
2681,13,721,CH ENSEMBLE 1A,
2682,5,367,PSYCHOLOGY,
2683,13,615,RHYTHMICS/DANCE,
2684,5,9115,MARKET COOP V,
2685,10,291,AP CALC AB*H,
2686,5,040,OFFICE ASST,
2687,17,332,WORLD HIST B,
2688,5,9522,BUS DOC PRC IB,
2689,5,9183,EARLY CHILD ED IC,
2690,5,9311,DCT 1A,
2691,5,9315,DCT COOP IA,
2692,5,999,EARLY RELEASE,
2693,2,352,US HISTORY B,
2694,9,162,ENG LIT/COMP B,
2695,3,9063,COMP APP B,
2696,5,9066,CBE CONTENT 1,
2697,5,9517,CBE COOP IA,
2698,5,039,MEDIA ASST,
2699,5,9319,DCT COOP V,
2700,5,9327,WOODS IV A,
2701,10,265,STATISTICS,
2702,9,191,AP LIT/COMP*H,
2703,5,558,DA ACTING 2A,
2704,3,9130,INFO TECH,
2705,2,375,HUMANITIES-SS*H,
2706,2,175,HUMANITIES-LT*H,
2707,1,646,ADV EX & WT CON,
2708,5,051,INDIV STUDY 2A,
2709,5,9045,VET SCIENCE A,
2710,5,566,TECH THEATER 2A,
2711,2,3024,AM GOVT/CIVICS,
2712,5,9012,AG MECH 2A,
2713,5,9113,MARKET COOP IIA,
2714,5,393,AP EU HISTORY*H,
2715,5,9037,FORESTRY 2A,
2716,17,322,WORLD GEOG B,
2717,13,633,AEROBIC DANCE,
2718,5,9027,FLORICULTURE 1A,
2719,18,E184,LANG ARTS/GRADE 04,
2720,5,E504,ART/GRADE 04,
2721,12,E654,PHYS ED/GR 04,
2722,13,E734,MUSIC APP/GR 04,
2723,10,E284,MATH/GRADE 04,
2724,15,E304,SOC ST/GRADE 04,
2725,14,E404,SCIENCE/GRADE 04,
2726,18,E104,LANG ARTS/GRADE 04,
2727,10,E204,MATH/GRADE 04,
2728,15,E384,SOC ST/GRADE 04,
2729,14,E484,SCIENCE/GRADE 04,
2730,10,E283,MATH/GRADE 03,
2731,5,E505,ART/GRADE 05,
2732,12,E655,PHYS ED/GR 05,
2733,13,E735,MUSIC APP/GR 05,
2734,18,E105,LANG ARTS/GRADE 05,
2735,15,E305,SOC ST/GRADE 05,
2736,14,E405,SCIENCE/GRADE 05,
2737,10,E205,MATH/GRADE 05,
2738,18,E185,LANG ARTS/GRADE 05,
2739,10,E285,MATH/GRADE 05,
2740,15,E385,SOC ST/GRADE 05,
2741,14,E485,SCIENCE/GRADE 05,
2742,5,M6HOME,FAM/CONS SCI 6,
2743,5,M6FLS,INTRO TO LANGUAGES,
2744,15,M6WHC,SOCIAL STUDIES 6,
2745,18,M6LA,LANGUAGE ARTS 6,
2746,14,M6ES,SCIENCE 6,
2747,10,M6MA,MATHEMATICS 6,
2748,5,M6AG,BIOTECH IN AG EDUC,
2749,18,06LA,LANGUAGE ARTS 6,
2750,10,06MA,MATH 6,
2751,13,M6BND,BAND 6,
2752,14,06ES,SCIENCE 6,
2753,12,M6PE,PHY ED 6,
2754,5,M6ART,ART 6,
2755,18,M6READ,READING 6,
2756,5,M6JOUR,JOURNALISM 6,
2757,13,M6CH,CHORUS 6,
2758,3,M6COMP,COMPUTER 6,
2759,15,06WHC,SOCIAL STUDIES 6,
2760,10,M6MAE,MATHEMATICS 6 EXPL,
2761,8,M6SPAN,SPANISH 6,
2762,13,M6MUSAP,MUSIC APPRECIATION 6,
2763,13,M6DRA,DRAMA 6,
2764,1,M6SS,STUDY SKILLS 6,
2765,3,M6TECH,TECHNOLOGY 6,
2766,13,M6MUS,MUSIC 6,
2767,1,M6EX1,** TRANSFER EXPL,
2768,1,M6EX2,** TRANSFER EXPL,
2769,5,M6FLF,INTRO TO LANGUAGES,
2770,5,M6SA,SELF AWARENESS 6,
2771,5,M7ART,ART 7,
2772,15,M7WG,SOCIAL STUDIES 7,
2773,1,M7SS,STUDY SKILLS 7,
2774,10,07MA,MATH 7,
2775,14,07LS,LIFE SCIENCE 7,
2776,18,07LA,LANGUAGE ARTS 7,
2777,8,M7FREN,FRENCH 7,
2778,18,M7LA,LANGUAGE ARTS 7,
2779,10,M7MA,MATHEMATICS 7,
2780,12,M7PE,PHY ED 7,
2781,14,M7LS,SCIENCE 7,
2782,13,M7MUS,MUSIC 7,
2783,15,07WG,SOCIAL STUDIES 7,
2784,3,M7COMP,COMPUTER 7,
2785,18,M7READ,READING 7,
2786,5,M7HOME,FAM/CONS SCI 7,
2787,5,M7AG,BIOTECH IN AG EDUC,
2788,13,M7DRA,DRAMA 7,
2789,10,M7MAE,MATHEMATICS 7 EXPL,
2790,5,M7JOUR,JOURNALISM 7,
2791,13,M7BND,BAND 7,
2792,3,M7TECH,TECHNOLOGY 7,
2793,5,M7RES,RESEARCH SKILLS 7,
2794,8,M7SPAN1,7TH SPANISH 1A,
2795,9,M7HLA,HON LANG ARTS 7,
2796,14,M7HLS,HON SCIENCE 7,
2797,10,M7ACM,ADV CONT MATH 7,
2798,13,M7MUSAP,MUSIC APPRECIATION 7,
2799,13,M7CH,CHORUS 7,
2800,8,M7SPAN,SPANISH 7,
2801,3,M7KEYB,KEYBOARDING 7,
2802,5,M8ART,ART 8,
2803,12,M8PE,PHY ED 8,
2804,14,M8PS,SCIENCE 8,
2805,10,M8MA,MATHEMATICS 8,
2806,18,M8LA,LANGUAGE ARTS 8,
2807,15,M8GHG,SOCIAL STUDIES 8,
2808,18,08LA,LANGUAGE ARTS 8,
2809,10,08MA,MATH 8,
2810,15,08GHG,SOCIAL STUDIES 8,
2811,14,08PS,SCIENCE 8,
2812,3,M8COMP,COMPUTER 8,
2813,5,M8HOME,FAM/CONS SCI 8,
2814,5,M8AG,BIOTECH IN AG EDUC,
2815,10,M8MAE,MATHEMATICS 8 EXPL,
2816,13,M8BND,BAND 8,
2817,18,M8READ,READING 8,
2818,13,M8DRA,DRAMA 8,
2819,3,M8TECH,TECHNOLOGY 8,
2820,10,M8ACM,ADV CONT MATH 8,
2821,12,M8HEA,HEALTH/FITNESS 8,
2822,5,M8DEC,DECISION MAKING 8,
2823,13,M8MUSAP,MUSIC APPRECIATION 8,
2824,8,M8SPAN,SPANISH 8,
2825,1,M8SS,STUDY SKILLS 8,
2826,8,M8SPAN1,8TH SPANISH 1B,
2827,13,M8MUS,MUSIC 8,
2828,8,M8FREN,FRENCH 8,
2829,5,M8JOUR,JOURNALISM 8,
2830,13,M8CH,CHORUS 8,
2831,10,2114,ALGEBRA 1A,
2832,9,1114,9TH LIT/COMP A,
2833,5,739,INTR INST EN 2A,
2834,10,2369,GEOMETRY*H A,
2835,9,1159,LIT TYP/COM*H 9TH,
2836,14,4369,BIOLOGY*H A,
2837,17,311,WORLD GEOGRAPHY,
2838,3,653,INT MUS TECH 1A,
2839,10,2319,GEOMETRY A,
2840,5,9331,ENG CNCP DRAW A,
2841,12,652,ADV WT TRAINING,
2842,14,436,BIOLOGY A *H,
2843,9,115,LIT TYPES/COM*H,
2844,10,236,GEOMETRY A *H,
2845,5,737,INTR INST EN 1A,
2846,5,163,JOURNALISM 1A,
2847,5,583,FORENSICS I,
2848,1,348,9TH GRD STUDY SKILLS,
2849,10,2063,PRE-ALGEBRA A,
2850,13,663,INTER BAND 2A,
2851,13,671,ADV BAND 2A,
2852,6,681,ADV INST EN 1A,
2853,5,561,FILM/TV/VIDEO 1,
2854,5,9033,NAT RESOURCE 1A,
2855,13,661,INTER BAND 1A,
2856,5,9347,PR B/DIG FILE A,
2857,13,669,ADV BAND 1A,
2858,10,2311,GEOMETRY A,
2859,5,9759,AFJROTC 1A,
2860,5,621,ADV TEAM SPORTS,
2861,2,373,AP WORLD HISTORY*H,
2862,9,136,AMER LIT/COMP*H,
2863,14,456,CHEMISTRY A *H,
2864,10,256,ALGEBRA 2A*H,
2865,10,138,ADV ALIT/COMP A,
2866,5,9349,PR C/BIND FIN A,
2867,17,336,WORLD HIST*H,
2868,5,397,AP PSYCH A *H,
2869,5,9136,INTRO HSTE A,
2870,5,9596,INTRO AV MNT A,
2871,5,9353,PRT TECH LAB 2A,
2872,13,552,MUS THEATER 1A,
2873,5,581,O/W CM SPEECH A,
2874,5,2458,CNCPT OF ALG A,
2875,13,701,ADV CHORUS 1A,
2876,13,705,ADV CHORUS 3A,
2877,13,731,MUSIC APPREC,
2878,8,075,SPANISH 3A,
2879,13,673,ADV BAND 3A,
2880,5,9598,AV MNT TECH 1A,
2881,12,404,PHYS SCI B,
2882,8,085,FRENCH 3A,
2883,1,9058,BEG PROGRAM A,
2884,5,346,PEER FACIL IIA,
2885,5,741,INTR INST EN 3A,
2886,5,749,ADV KEY TECH 3A,
2887,5,9999,POSTSEC OPTIONS,
2888,5,350,SAT PREPARATION,
2889,10,293,AP CALC BC*H,
2890,5,9523,BUS DATA APP IA,
2891,9,035,ESOL 11 LIT A,
2892,5,659,MUS THRY CMP 1A,
2893,5,306,AP MICRO A *H,
2894,5,344,PEER FAC,
2895,5,364,SOCIOLOGY,
2896,5,173,JOURNALISM 2A,
2897,3,655,INT MUS TECH 2A,
2898,5,751,ADV KEY TECH 4A,
2899,6,687,ADV INST EN 4A,
2900,5,520,ART/DRAWING 2,
2901,10,275,CALCULUS A,
2902,5,648,ADV BODY SCULPT,
2903,5,463,AP ENV SCI*H A,
2904,5,9525,CBE COOP V,
2905,5,9054,ACCOUNTING 1B,
2906,5,9357,GRAPHICS TECH A,
2907,5,9184,EARLY CHILD ED 2A,
2908,10,M6ACM,ADV CONT MATH 6,
2909,9,M6HLA,HON LANG ARTS 6,
2910,14,M6HES,HON SCIENCE 6,
2911,9,M6ESOL,ESOL 6,
2912,9,M8HLA,HON LANG ARTS 8,
2913,14,M8HPS,HON SCIENCE 8,
