StaffID,StaffTypeID,PrimaryFacilityID,StaffFirstName,StaffLastName,StaffName,StaffADUsername,GradeLevel
1,1,1,Tai,Lee,Tai Lee,tail,
2,1,1,Diane,Prescott,Diane Prescott,dianep,
3,1,2,Ann,Lidman,Ann Lidman,annl,06
4,1,1,Christa,Geller,Christa Geller,christag,
5,2,4,Dan,Jump,Dan Jump,danj,
6,1,3,Molly,Clark,Molly Clark,mclark,01
7,1,2,Kim,Ralls,Kim Ralls,kralls,06
8,1,3,Todd,Rowe,Todd Rowe,trowe,01
9,1,1,Terry,Adams,Terry Adams,TAdams,09
10,1,1,Kim,Akers,Kim Akers,KAkers,09
11,1,1,Amy ,Alberts,Amy  Alberts,AAlberts,09
12,1,1,Brian ,Albrecht,Brian  Albrecht,BAlbrecht,09
13,1,1,David,Alexander,David Alexander,DAlexander,09
14,1,1,Michael,Alexander,Michael Alexander,MAlexander,10
15,1,1,Michelle,Alexander,Michelle Alexander,MAlexander,10
16,1,1,Michael,Allen,Michael Allen,MAllen,10
17,1,1,Luis,Alverca,Luis Alverca,LAlverca,10
18,1,1,James,Alvord,James Alvord,JAlvord,10
19,1,1,Antonio,Alwan,Antonio Alwan,AAlwan,11
20,1,1,Kamil,Amireh,Kamil Amireh,KAmireh,11
21,1,1,Mary,Andersen,Mary Andersen,MAndersen,11
22,1,1,Thomas,Andersen,Thomas Andersen,TAndersen,11
23,1,1,Christen,Anderson,Christen Anderson,CAnderson,12
24,1,1,Ben,Andrews,Ben Andrews,BAndrews,12
25,1,1,Lisa,Andrews,Lisa Andrews,LAndrews,12
26,1,1,Roy,Antebi,Roy Antebi,RAntebi,12
27,1,1,Josh,Bailey,Josh Bailey,JBailey,12
28,1,1,Pavel,Bansky,Pavel Bansky,PBansky,
29,1,1,Josh,Barnhill,Josh Barnhill,JBarnhill,
30,1,1,Adam,Barr,Adam Barr,ABarr,
31,1,1,Chris,Barry,Chris Barry,CBarry,
32,1,1,Parry,Bedi,Parry Bedi,PBedi,
33,1,1,Ann,Beebe,Ann Beebe,ABeebe,
34,1,1,Almudena,Benito,Almudena Benito,ABenito,
35,1,1,Sean,Bentley,Sean Bentley,SBentley,
36,1,1,Nuno,Bento,Nuno Bento,NBento,
37,1,1,Ari,Bixhorn,Ari Bixhorn,ABixhorn,
38,1,1,Neil,Black,Neil Black,NBlack,
39,1,1,Rex,Bloesser,Rex Bloesser,RBloesser,
40,1,1,Colleen,Bracy,Colleen Bracy,CBracy,
41,1,2,David ,Bradley,David  Bradley,DBradley,06
42,1,2,Chloe,Brussard,Chloe Brussard,CBrussard,06
43,1,2,Susan,Burk,Susan Burk,SBurk,07
44,1,2,Brian,Burke,Brian Burke,BBurke,07
45,1,2,Ovidiu,Burlacu,Ovidiu Burlacu,OBurlacu,07
46,1,2,Tzipi,Butnaru,Tzipi Butnaru,TButnaru,07
47,1,2,Reina,Cabatana,Reina Cabatana,RCabatana,08
48,1,2,Ryan,Calafato,Ryan Calafato,RCalafato,08
49,1,2,Iulian,Calinov,Iulian Calinov,ICalinov,08
50,1,2,Geert,Camelbeke,Geert Camelbeke,GCamelbeke,08
51,1,3,Cyril,Carbonati,Cyril Carbonati,CCarbonati,02
52,1,3,Gwyneth ,Casazza,Gwyneth  Casazza,GCasazza,02
53,1,3,Rob,Cason,Rob Cason,RCason,02
54,1,3,Gitte,Casparij,Gitte Casparij,GCasparij,03
55,1,3,Joao,Casqueiro,Joao Casqueiro,JCasqueiro,03
56,1,3,Giorgio,Cavaglieri,Giorgio Cavaglieri,GCavaglieri,03
57,1,3,Matt,Cavallari,Matt Cavallari,MCavallari,04
58,1,3,Luisa,Cazzaniga,Luisa Cazzaniga,LCazzaniga,04
59,1,3,Mohammad,Chami,Mohammad Chami,MChami,04
60,1,3,Gareth,Chan,Gareth Chan,GChan,05
61,1,3,Greg,Chapman,Greg Chapman,GChapman,05
62,1,3,Hao,Chen,Hao Chen,HChen,05
63,1,3,Jacky,Chen,Jacky Chen,JChen,01
64,1,3,John ,Chen,John  Chen,JChen,02
65,1,3,Manish,Chopra,Manish Chopra,MChopra,03
66,1,3,Ray,Chow,Ray Chow,RChow,04
67,1,3,Terri,Chudzik,Terri Chudzik,TChudzik,05
68,1,3,Petra,Chvojková,Petra Chvojková,PChvojková,01
69,1,3,Alice,Ciccu,Alice Ciccu,ACiccu,02
70,1,3,Ken,Circeo,Ken Circeo,KCirceo,03
71,1,3,Izak,Cohen,Izak Cohen,ICohen,04
72,1,3,Pat,Coleman,Pat Coleman,PColeman,05
73,1,3,Craig ,Combel,Craig  Combel,CCombel,
74,1,3,Can,Comertoglu,Can Comertoglu,CComertoglu,
75,1,3,Aaron,Con,Aaron Con,ACon,
76,1,3,Peter,Connelly,Peter Connelly,PConnelly,
77,1,3,Kevin,Cook,Kevin Cook,KCook,
78,1,3,Patrick ,Cook,Patrick  Cook,PCook,
79,1,3,Jeroen,Cool,Jeroen Cool,JCool,
80,1,3,Jim,Corbin,Jim Corbin,JCorbin,
81,1,3,Michel,Cordani,Michel Cordani,MCordani,
82,1,3,Eva,Corets,Eva Corets,ECorets,
83,1,3,Cecilia,Cornejo,Cecilia Cornejo,CCornejo,
84,1,3,Robin,Counts,Robin Counts,RCounts,
85,1,3,Jack,Creasey,Jack Creasey,JCreasey,
86,1,3,Ioan,Crisiarcu,Ioan Crisiarcu,ICrisiarcu,
87,1,3,María ,Cuesta,María  Cuesta,MCuesta,
88,1,3,Grant,Culbertson,Grant Culbertson,GCulbertson,
89,1,3,Scott,Culp,Scott Culp,SCulp,
90,1,3,Gonçalo,Cunha,Gonçalo Cunha,GCunha,
91,1,3,Conor,Cunningham,Conor Cunningham,CCunningham,
92,1,3,Pawel,Czernek,Pawel Czernek,PCzernek,
93,1,3,Wojciech,Czupta,Wojciech Czupta,WCzupta,
94,1,3,Apurva,Dalia,Apurva Dalia,ADalia,
95,1,3,Ofer,Daliot,Ofer Daliot,ODaliot,
96,1,3,Jim,Daly,Jim Daly,JDaly,
97,1,3,Ryan,Danner,Ryan Danner,RDanner,
98,1,3,Mike,Danseglio,Mike Danseglio,MDanseglio,
99,1,3,Alex,Darrow,Alex Darrow,ADarrow,
100,1,5,Shannon,Dascher,Shannon Dascher,SDascher,01
101,1,5,Velimir,Davidovski,Velimir Davidovski,VDavidovski,01
102,1,5,Andrew,Davis,Andrew Davis,ADavis,01
103,1,5,Sara,Davis,Sara Davis,SDavis,01
104,1,5,Eric,Davison,Eric Davison,EDavison,02
105,1,5,Marlowe,Dayley,Marlowe Dayley,MDayley,02
106,1,5,Denis,Dehenne,Denis Dehenne,DDehenne,02
107,1,5,Aidan,Delaney,Aidan Delaney,ADelaney,02
108,1,5,Myriam,Delesalle,Myriam Delesalle,MDelesalle,03
109,1,5,Axel,Delgado,Axel Delgado,ADelgado,03
110,1,5,Eduard,Dell,Eduard Dell,EDell,03
111,1,5,Luca,Dellamore,Luca Dellamore,LDellamore,04
112,1,5,Stephen,Deming,Stephen Deming,SDeming,04
113,1,5,Molly,Dempsey,Molly Dempsey,MDempsey,04
114,1,5,Bruno,Denuit,Bruno Denuit,BDenuit,04
115,1,5,Natasha ,Desai,Natasha  Desai,NDesai,05
116,1,5,Prashanth,Desai,Prashanth Desai,PDesai,05
117,1,5,Shane,DeSeranno,Shane DeSeranno,SDeSeranno,05
118,1,5,Michael,DeVoe,Michael DeVoe,MDeVoe,05
119,1,5,Craig,Dewar,Craig Dewar,CDewar,06
120,1,5,Cari,Dick,Cari Dick,CDick,06
121,1,5,Holly,Dickson,Holly Dickson,HDickson,06
122,1,5,Cliff,Didcock,Cliff Didcock,CDidcock,06
123,1,5,Pablo,Diez,Pablo Diez,PDiez,
124,1,5,Andrew,Dixon,Andrew Dixon,ADixon,
125,1,5,Blaine,Dockter,Blaine Dockter,BDockter,
126,1,5,Jane,Dow,Jane Dow,JDow,
127,1,5,Chris,Downs,Chris Downs,CDowns,
128,1,5,Patricia,Doyle,Patricia Doyle,PDoyle,
129,1,5,Jan,Dryml,Jan Dryml,JDryml,
130,1,5,Reuben,Dsa,Reuben Dsa,rdsa,
131,1,5,Dominik,Dubicki,Dominik Dubicki,DDubicki,
132,1,5,Bernard,Duerr,Bernard Duerr,BDuerr,
133,1,5,Marina,Dukhon,Marina Dukhon,MDukhon,
134,1,5,Adrian,Dumitrascu,Adrian Dumitrascu,ADumitrascu,
135,1,5,Bart,Duncan,Bart Duncan,BDuncan,
136,1,5,Andrea,Dunker,Andrea Dunker,ADunker,
137,1,5,Daniel,Durrer,Daniel Durrer,DDurrer,
138,1,5,Shelley,Dyck,Shelley Dyck,SDyck,
139,1,5,Maria,Dykstra,Maria Dykstra,MDykstra,
140,1,5,Witold,Dyszkiewicz,Witold Dyszkiewicz,WDyszkiewicz,
141,1,5,Andreas ,Dziegiel,Andreas  Dziegiel,ADziegiel,
142,1,5,Krittiya,Eamsiri,Krittiya Eamsiri,KEamsiri,
143,1,5,Terry,Earls,Terry Earls,TEarls,
144,1,5,Mads,Ebdrup,Mads Ebdrup,MEbdrup,
145,1,5,Josh,Edwards,Josh Edwards,JEdwards,
146,1,5,Alexander,Eggerer,Alexander Eggerer,AEggerer,
147,1,5,Vladimir,Egorov,Vladimir Egorov,VEgorov,
